<!-- liên kết với giới thiệu .css -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Giới thiệu bản thân Hoàng mạnh</title>
    <link rel="stylesheet" href="giới thiệu.css">
</head>
<body style="background-color: rgb(45, 53, 5);"; title="Hoàng mạnh">
 <h1 style="text-align: center; color: rgb(224, 31, 188);"> Giới Thiệu Bản Thân</h1>

    <table class="mytable">
        <tr>
            <td>họ và tên</td>
            <td style="color: rgb(19, 237, 84);">Hoàng Ngọc Mạnh</td>
        </tr>
        <tr>
            <td>ảnh đại diện</td>
            <td style="background-color: rgb(206, 15, 193);"><img src="https://scontent.fhan14-1.fna.fbcdn.net/v/t39.30808-6/279888331_302501125374462_496824613440149597_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=m53zJENcgysAX98j6uu&_nc_ht=scontent.fhan14-1.fna&oh=00_AfCguB9lgQ2Xo29t6kmbW95ZqDAxoresvGDhOS2m5G-LYw&oe=640B8BDD" title="avatar";
                 height="310"; width="320"></td>
        </tr>
        <tr>
            <td>
                sở thích<br>
            </td>
            <td>
                <li>Sở thích măm măm</li>
                <li>sở thích đồ hàng</li>
                <li>sở thích 3</li>
                <li>sở thích 4</li>
                <li>sở thích 5</li>
            </td>
        </tr>
        <tr>
            <td>5 người bạn</td>
             <td><a style="color: rgb(red, rgb(90, 14, 212), blue)" href="https://4kwallpapers.com/">Người bạn 1</a>
                <br>
             <a style="color: rgb(206, 48, 230);" href="https://4kwallpapers.com/movies/michael-keaton-as-10340.html">Người bạn 2</a>
            <br>
            <a style="color:rgb(40, 199, 191);" href="https://www.facebook.com/khoaKHMT.DNU">Người bạn 3</a>
            <br>
            <a style="color: rgb(33, 153, 204);" href="https://www.facebook.com/photo/?fbid=116736584686896&set=pcb.116736638020224">Người bạn 4</a>
            <br>
            <a style="color: rgb(34, 66, 207);" href="https://www.facebook.com/khungtroimoi.tv/photos/a.138902924534817/750595676698869/">Người bạn 5</a>
        </td>
        </tr>
    </table>
    <table class="mytable">
        <tr style="text-align: center;">
            <td>STT</td>
            <td>Thứ 2</td>
            <td>Thứ 3</td>
            <td>Thứ 4</td>
            <td>Thứ 5</td>
            <td>Thứ 6</td>
            <td>Thứ 7</td>
            <td>Chủ Nhật</td>
        </tr>
        <tr style="text-align: right;">
            <td>Số 1</td>
            <td></td>
            <td>Giải Tích 01
                <br>
                Nguyễn Tiến Đặng
            </td>
            <td>
                Xác Xuất thống kê
                <br>
                Phạm thị tố nga
            </td>
            <td>
                Lập trình xử lý dữ liệu với Python
                <br>
                Trần văn trung
            </td>
            <td>
                Tiếng nhật
                <br>
                Đoàn thị vân
            </td>
            <td>
                Thiết kế web
                <br>
                Hoàng Xuân Phương
            </td>
            <td></td>
        </tr>
        <tr style="text-align: right;">
            <td>Số 2</td>
            <td>
                Cấu trúc dữ liệu và giải Thuật<br>
                Lưu việt hưng
            </td>
            <td>Tiếng nhật<br>
                Đoàn thị vân
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <footer style="background-color:rgb(106, 6, 22);">
        <hr> Hoangmanhreal@gmail.com : SĐT 0919599554

    </footer>
</body>
</html>